# BDD_Final_Project

./: .classpath  .project  pom.xml
configs/: config.Properties
src/main/java/page/: LoginPage.java  TestBasePage.java
src/test/java/runner_Class/: RunnerClass.java
src/test/java/step_DefinationClass/: LoginStepDefination.java
src/test/resources/features/: OtherLogin.feature  TechFiosLogin.feature
